# jc-inspection

./: .gitignore  Backend.sln  README.md
src/Services/Backend/Backend.API/: AppSettings.cs  Backend.API.csproj  GlobalUsings.cs  HostingExtensions.cs  Program.cs  appsettings.json
src/Services/Backend/Backend.API/Configurations/AutofacConfig/: CommonModule.cs  EventsModule.cs  MediatorModule.cs  RepositoryModule.cs
src/Services/Backend/Backend.API/Controllers/: CatalogValuesController.cs  CatalogsController.cs  FilesController.cs  FormTemplatesController.cs  InspectionResultsController.cs  InspectionsController.cs  ItemSectionsController.cs  ItemsController.cs  NotificationsController.cs  ProfileController.cs  UsersController.cs  ZohoAuthController.cs
src/Services/Backend/Backend.API/Extensions/: AddBackgroundTasksExtensions.cs  AddSwaggerServiceExtensions.cs  ApplicationServiceExtensions.cs  CustomOptionsServiceExtensions.cs  HealthCheckServiceExtensions.cs  IdentityServiceExtensions.cs  InsightServiceExtensions.cs  MvcServiceExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
src/Services/Backend/Backend.API/Properties/: launchSettings.json
src/Services/Backend/Backend.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Services/Backend/Backend.API/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/Services/Backend/Backend.Application/: Backend.Application.csproj  GlobalUsings.cs
src/Services/Backend/Backend.Application/Commands/AuthJwtCommands/: CreateJwtCommand.cs  CreateJwtCommandHandler.cs
src/Services/Backend/Backend.Application/Commands/CatalogCommands/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs  (+4 more)
src/Services/Backend/Backend.Application/Configurations/: ComunSettings.cs  ModuleSettings.cs  ZohoAuthSettings.cs  ZohoCrmSettings.cs
src/Services/Backend/Backend.Application/DTOs/: ItemDto.cs  ItemSectionDto.cs
src/Services/Backend/Backend.Application/Utils/: StringHandler.cs
src/Services/Backend/Backend.Application/Validators/: CreateManagerCommandValidator.cs
src/Services/Backend/Backend.Domain/: Backend.Domain.csproj  GlobalUsings.cs
src/Services/Backend/Backend.Domain/Entities/: BaseEntity.cs  Catalog.cs  CatalogValue.cs  FormTemplate.cs  FormTemplateHistory.cs  Inspection.cs  InspectionResult.cs  Item.cs  ItemSection.cs  Permission.cs  Photo.cs  Profile.cs  ProfilePermission.cs  User.cs  UserGlobalPermission.cs  UserProfile.cs  ZohoToken.cs
src/Services/Backend/Backend.Domain/MessageHandlers/: MessageHandler.cs
src/Services/Backend/Backend.Domain/SeedWork/: ContentTypeSettings.cs  Enumerators.cs  GenericExtensions.cs
src/Services/Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  BackendDbContext.cs  GlobalUsings.cs
src/Services/Backend/Backend.Infrastructure/EfConfigurations/: ApplicationUserEfConfig.cs
src/Services/Backend/Backend.Infrastructure/Migrations/: 20230404140427_initial_migration.Designer.cs  20230404140427_initial_migration.cs  20230408220040_add_inspection_files.Designer.cs  20230408220040_add_inspection_files.cs  20230409163620_add_inspection_files_change.Designer.cs  20230409163620_add_inspection_files_change.cs  20230410130546_add_inspection_comment.Designer.cs  20230410130546_add_inspection_comment.cs  20230413222938_add_notification.Designer.cs  20230413222938_add_notification.cs  20230415002327_add_inspection_rejected.Designer.cs  20230415002327_add_inspection_rejected.cs  BackendDbContextModelSnapshot.cs
src/Services/Backend/Backend.Infrastructure/Repositories/: EfRepository.cs
src/Services/Backend/Backend.Infrastructure/Services/: NotificationService.cs  ZohoAuthService.cs  ZohoExternalUserService.cs  ZohoInspectionService.cs  ZohoTemplateService.cs
src/Services/Shared/Shared.API/: GlobalUsings.cs  Shared.API.csproj  WebApplicationExtensions.cs
src/Services/Shared/Shared.API/Controllers/: BaseController.cs
src/Services/Shared/Shared.API/CustomFilters/: CustomOperationFilters.cs
src/Services/Shared/Shared.API/DTOs/: BaseFilterDto.cs
src/Services/Shared/Shared.Application/: GlobalUsings.cs  Shared.Application.csproj
src/Services/Shared/Shared.Application/Behaviors/: LogTransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Shared/Shared.Application/DTOs/: PaginationResponse.cs
src/Services/Shared/Shared.Application/Utils/: ProcessResponseUtils.cs  QueryResponsePaginationModel.cs
src/Services/Shared/Shared.Domain/: GlobalUsings.cs  Shared.Domain.csproj
src/Services/Shared/Shared.Domain/Abstractions/: BaseEntity.cs  IntegrationEvent.cs
src/Services/Shared/Shared.Domain/Exceptions/: DomainException.cs
src/Services/Shared/Shared.Domain/Interfaces/: IBaseRepository.cs
src/Services/Shared/Shared.Domain/Models/: EntityErrorResponse.cs  EntityResponse.cs  EntityResponseUtils.cs  ResultStatus.cs
src/Services/Shared/Shared.Domain/SeedWork/: Enumeration.cs  GenericExtensions.cs  IUnitOfWork.cs
src/Services/Shared/Shared.Domain/Specification/: BaseFilter.cs  Criteria.cs  Filter.cs  FilterComparer.cs  FilterField.cs  FilterOperator.cs  ISpecificationBaseRepository.cs  Order.cs  OrderBy.cs  OrderField.cs  OrderType.cs  PaginationHelper.cs  ParameterReplacer.cs  Specification.cs
src/Services/Shared/Shared.Domain/Utils/: FilterPaginationUtils.cs
src/Services/Shared/Shared.Infrastructure/: GlobalUsings.cs  Shared.Infrastructure.csproj
src/Services/Shared/Shared.Infrastructure/Behaviors/: IntegrationTransactionBehavior.cs
src/Services/Shared/Shared.Infrastructure/EntityConfigurations/: IntegrationEventLogEntryConfig.cs
src/Services/Shared/Shared.Infrastructure/EntityFramework/: EntityFrameworkBuilder.cs
src/Services/Shared/Shared.Infrastructure/JsonProperty/: ApplicationPrivateSetterContractResolver.cs
src/Services/Shared/Shared.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Services/Shared/Shared.Infrastructure/Security/: JwtAuthenticationHandler.cs  JwtAuthenticationSettings.cs  JwtAuthorizationActionFilter.cs  JwtAuthorizeAttribute.cs  JwtEnumerators.cs  JwtTokenService.cs  MfaCodeGenerator.cs
(+300 files in other folders)
